<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>Manage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<!--
<style>
    h1 {
        text-align: center; /* 가로 중앙 정렬 */
        position: absolute; /* 절대 위치 지정 */
        top: 25%; /* 세로 중앙 정렬을 위한 상단 여백 설정 */
        left: 50%; /* 가로 중앙 정렬을 위한 왼쪽 여백 설정 */
        transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환(transform) 설정 */
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center; /* 수직 중앙 정렬 */
        align-items: center; /* 수평 중앙 정렬 */
        height: 100vh; /* 화면 높이 전체를 차지하도록 설정 */
    }
    .container div {
        margin: 10px;/*원하는 간격 설정*/
        text-align: center; /* 버튼 텍스트 가운데 정렬 */
    }
</style>
-->
    <style>
        .btn_size{
        }
    </style>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<div th:replace="fragments/bodyHeader :: bodyHeader" />
    <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
            <p class="fw-bolder fs-5">HostPage</p>
        <br/>
        <div class="d-grid gap-2 col-6 mx-auto">
            <div>
                <button type="submit" class="btn_size btn btn-outline-secondary fw-bolder fs-5">Change Discount Policy</button></div>
            <div>
                <button type="submit" class="btn_size btn btn-outline-secondary fw-bolder fs-5">Change Room Price</button></div>
            <div>
                <button type="submit" class="btn_size btn btn-outline-secondary fw-bolder fs-5">Change Room Stock</button></div>
            <div>
                <button type="submit" class="btn_size btn btn-outline-secondary fw-bolder fs-5">Reserve List</button></div>
        </div>
    </div>
</body>
</html>